*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    padding-top: 110px;
    margin: 0;
    
    }


.header{
    top: 0;
    right: 0px;
    left: 0px;
    background-color: white;
    position: fixed;
    height: 75px;
    z-index: 100;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 2px solid rgb(10, 3, 140);
}

.leftsect{
    display: flex;
    align-items: center;
    justify-content: center;
  
    height: 75px;
    width: 50%;

}

.button{
        margin-left: 30px;
        height: 40px;
        background-color: rgb(255, 255, 255);
        width: 170px;
        display: flex;
        align-items: center;
        border: 1px solid rgb(10, 3, 140);
        border-radius: 20px;
        justify-content: center;
        color:rgb(10, 3, 140);
        font-size: 16px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
    
        transition: background-color 0.15s,
        color 0.15s;
    }
    .button:hover{
        background-color:   rgb(10, 3, 140);
        
        color: white;
        cursor: pointer;
    }
a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    width: inherit;
    
    text-decoration: none;
    color: inherit;
}

.midsect{
    height: 75px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.rightsect{
    height: 75px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.product-container{
    margin-top: 10px;
    border: 2px solid   rgb(10, 3, 140);
    height: 470px;
    background-color: white;
    margin-left: 40px;
    width: 90%;
    
    }
    
    .img-container{
        height: 300px;
        
      
    }
    .img-container,img{
        width: 100%;
        height: 300px;
    }
    .img-container,p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    }
    .title{
        color: rgb(0, 0, 0);
    font-weight: bold;
    }
    .price{
        color: black;
        font-weight: 100;
    }
    
    .addDetail{
        display: grid;
        grid-template-columns: repeat(3,1fr);
       
        column-gap: 10px;
       
    }
    
    .detail{
       height: inherit;
       width: inherit;
        font-style: italic;
        font-weight: 100;
        color: gray;
        font-size: 15px;
      
    }
    
    .info-grid{
        display: grid;
        row-gap: 12px;
        border-top: 2px solid  rgb(10, 3, 140);
        padding: 20px;
        height: 140px;
        
      
    }
    .addToCart{
        height: 35px;
        background-color: rgb(255, 255, 255);
        width: 130px;
        display: flex;
        align-items: center;
        border: 1px solid rgb(10, 3, 140);
        border-radius: 20px;
        justify-content: center;
        color:rgb(10, 3, 140);
        font-size: 14px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        transition: background-color 0.15s,
        color 0.15s;
    }
    .addToCart:hover{
        background-color:   rgb(10, 3, 140);
       
        color: white;
        cursor: pointer;
    }
    .fav-icon{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 80px;
    }
    .fav{
        height: 25px;
        width: 25px;
        margin-bottom: 10px;
    
    }
    .fav:hover{
        cursor: pointer;
    }

    .descrip{
    width: 25%;
    min-width: 250px;
    margin-top: 125px;
    margin-left: 20px;

    }
    .descrip p{
        padding: 8px;
        border:2px solid rgba(10, 3, 140, .2);
        box-shadow: -4px 2px 10px 2px  rgba(10, 3, 140, .2);
        margin-bottom: 20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        
    }
    .descrip h3{
        width: 102%;
    }
    .container{
        width: 400px;
    }

    .Related-container{
        width: 100%;
        
       
    }
    .Related-container form{
        display: flex;
        align-items: center;

    }
    .Search-container{
        display: flex;
        align-items: center;
        margin-top: 20px;
        margin-left: 200px;
        margin-bottom: -10px;
        
        }
        .Searchbar{
            margin-right: 0;
            height: 48px;
            width: 400px;
            border-radius: 5px;
            border: 1px solid  rgb(10, 3, 140);
        }
        .search-button
        {
            cursor: pointer;
            margin: 0;
            
            margin-left: -15px;
            height: 48px;
            width: 50px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border: 1px solid  rgb(10, 3, 140);
            border-left:none;
            background-color:  rgb(10, 3, 140);
            color: white;
        
        }
        .lupa{
            
            height:24px;
        
        }
        .Search{
            position: relative;
        }
        
        .Search input{
            outline: none;
            border: 1px solid rgb(10, 3, 140);
            padding: 0.5rem 1rem;
            border-radius: 5px;
            font-family: inherit;
        
        }
        
        
        nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        }
        
        nav ul{
            display: flex;
            list-style: none;
        }
        
        nav ul li{
            margin: 0.1rem;
        }
        
        nav ul li a{
            padding: 0.5rem;
            border: 1px solid rgb(10, 3, 140);
            background-color: white;
            color: rgb(10, 3, 140);
            border-radius: 20px;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 16px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            transition: background-color 0.15s,
            color 0.15s;
        }
        nav ul li a:hover{
        color: white;
        background-color: rgb(10, 3, 140);
        cursor: pointer;
        
        }

        .products-grid{
            margin: 10px;
            margin-top: none;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 10px;
            
            }


